{
  "name": "private-blockchain",
  "version": "1.0.0",
  "description": "A Simple Private Blockchain",
  "main": "simpleChain.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "ls",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib": "^4.0.1",
    "bitcoinjs-message": "^2.0.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.3",
    "jest": "^23.5.0",
    "level": "^4.0.0",
    "superagent": "^3.8.3",
    "supertest": "^3.1.0"
  }
}
